<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        layout="@layout/title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dip"
            android:src="@drawable/splash_icon" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="天天酷音"
                android:textColor="#505050"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/logo"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/logo"
                android:text="v1.0"
                android:textColor="#505050"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/about_log" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        android:text="联系我们"
        android:textColor="#7b7b7b"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/about_text_bg"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dip"
            android:text="客服QQ:1502907663"
            android:textColor="#7b7b7b"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:scaleType="fitXY"
            android:src="@drawable/list_divider_line_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dip"
            android:text=" "
            android:textColor="#7b7b7b"
            android:textSize="13sp" 
            android:visibility="gone"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:scaleType="fitXY"
            android:src="@drawable/list_divider_line_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dip"
            android:text=" "
            android:textColor="#7b7b7b"
            android:textSize="13sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        android:text="版权与协议"
        android:textColor="#7b7b7b"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/about_text_bg"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_button_selector"
            android:drawableRight="@drawable/icon_right"
            android:gravity="left|center_vertical"
            android:padding="8dip"
            android:text="软件许可及服务协议"
            android:textColor="#7b7b7b"
            android:textSize="13sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:scaleType="fitXY"
            android:src="@drawable/list_divider_line_img" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_button_selector"
            android:drawableRight="@drawable/icon_right"
            android:gravity="left|center_vertical"
            android:padding="8dip"
            android:text="版权保护投诉指引"
            android:textColor="#7b7b7b"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:gravity="center"
            android:text="©2014 jhtc.com   "
            android:textColor="#505050"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>