<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/playlistbk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="center"
                android:paddingLeft="6dip"
                android:text="1"
                android:textColor="#7B7B7B"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/plContent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/plist_song_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="3dip"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#505050"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/plist_artist_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#7B7B7B"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pl_operat_music"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dip"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/pl_opeart_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_more_btn_default"
                    android:clickable="false" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/list_divider_line_img" />
    </LinearLayout>

</LinearLayout>