<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- ViewPager 组件 -->

    <com.tiantiankuyin.view.EasouViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fadingEdge="none"
        android:flipInterval="30"
        android:paddingBottom="75dip"
        android:persistentDrawingCache="animation" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dip" >

        <!-- 分页切换提示图片 -->

        <ImageView
            android:id="@+id/page_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:src="@drawable/playview_point_img_default" />

        <ImageView
            android:id="@+id/page_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:src="@drawable/playview_point_img_bright" />

        <ImageView
            android:id="@+id/page_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:src="@drawable/playview_point_img_default" />
    </LinearLayout>

    <!-- 底部控制条 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <!-- 控制条seekbar -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="00:00"
                android:textColor="#7b7b7b"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_weight="1.0"
                android:maxHeight="5dip"
                android:minHeight="5dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:progressDrawable="@drawable/seekbar_img"
                android:thumb="@drawable/playview_seekbar_btn_click"
                android:thumbOffset="5dip" />

            <TextView
                android:id="@+id/totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:text="00:00"
                android:textColor="#7b7b7b"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:background="@color/backgroud1"
            android:gravity="center"
             android:layout_gravity="center"
            android:orientation="horizontal" >

            <!-- 上一首 -->

            <ImageButton
                android:id="@+id/play_view_btn_prew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@null"
                android:src="@drawable/playview_previous_btn_click" />
            
            
            <ImageView
                android:id="@+id/play_view_btn_prew_un"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:visibility="gone"
                android:src="@drawable/playview_previous_btn_un" />
            <!-- 播放暂停 -->

            <ImageButton
                android:id="@+id/play_view_btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@null" />

            
           <ImageView
                android:id="@+id/play_view_btn_start_un"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:visibility="gone"
                android:src="@drawable/playview_play_btn_un" 
                />
            
            <!--
                <ProgressBar
                android:id="@+id/waiting"
                style="@android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1.0"
                android:indeterminateDrawable="@drawable/online_recommond_loading"
                android:visibility="gone" />
            -->

            <LinearLayout
                android:id="@+id/waiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/playview_loading_btn_default"
                    android:gravity="center" >

                    <ProgressBar
                        android:id="@+id/waiting2"
                        style="@android:attr/progressBarStyleSmall"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:indeterminateDrawable="@drawable/online_recommond_loading_big" />
                </LinearLayout>
            </LinearLayout>
            <!-- 下一首 -->

            <ImageButton
                android:id="@+id/play_view_btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@null"
                android:src="@drawable/playview_next_btn_click" />
            
            <ImageView
                android:id="@+id/play_view_btn_next_un"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:visibility="gone"
                android:src="@drawable/playview_next_btn_un" />
            
        </LinearLayout>
    </LinearLayout>

</FrameLayout>