<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <!-- 推荐页 -->
    <!--  -->
	<ImageView
	      android:id="@+id/mimu_music"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:scaleType="fitXY"
          android:layout_alignParentTop="true" 
          android:clickable="true"
          android:background="@drawable/baoyue_01"/>
    <include
        android:id="@+id/bannerContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/mimu_music"
        layout="@layout/online_recommend_banner_container" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_below="@id/bannerContainer"
        android:background="#dcdcdc"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/recommend_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginLeft="10dip"
            android:text="@string/recommend_newSong"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/mianze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:text="免责声明"
            android:gravity="right"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>