<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/featured_set_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:background="#b0d6d6d6" >

            <TextView
                android:id="@+id/online_featured_set_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:text="@string/no_tag"
                android:textColor="#505050"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/online_featured_set_tip_lay"
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/online_featured_set_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/online_featuredset_tip_btn"
                    android:clickable="false" />
            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/online_featured_set_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/list_divider_line_img"
            android:listSelector="@drawable/item_selector" >
        </ListView>
    </LinearLayout>

        <include
            android:id="@+id/loading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/loading_layout" />

</LinearLayout>