<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 在线模块_歌手列表页与专辑列表页共用 -->


    <!-- 播放进度条 -->

    <include
        android:id="@+id/bottom_progressbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_progressbar" />

</RelativeLayout>