<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- 歌手页 -->

    <include
        android:id="@+id/title_parent"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        layout="@layout/title" />

    <ListView
        android:id="@+id/online_singer_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#ffffff"
        android:divider="@drawable/list_divider_line_img"
        android:listSelector="@drawable/item_selector" >
    </ListView>

    <include
        android:id="@+id/loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/loading_layout" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include
            android:id="@+id/neterror_lay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            layout="@layout/neterror_layout" />
      </RelativeLayout>

</LinearLayout>