<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <!-- 歌手页
    <GridView
        android:id="@+id/online_singer_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:columnWidth="60dp"
        android:horizontalSpacing="10dp"
        android:listSelector="@drawable/item_selector"
        android:numColumns="3"
        android:padding="10dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >
    </GridView>
    -->
    <ListView
        android:id="@+id/recommendLV"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/list_divider_line_img"
        android:dividerHeight="1dip"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="true"
        android:listSelector="@drawable/item_selector"
        android:scrollbars="none"
        android:scrollingCache="false" >
    </ListView>


</RelativeLayout>