<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 推荐页 -->

     

    <ProgressBar
        android:id="@+id/recommondDataLoading"
        style="@android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/online_recommond_loading"
        android:visibility="gone" />
    
   <TextView
        android:id="@+id/loadMoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_centerInParent="true"
            android:text="加载更多"
            android:textColor="#c0c0c0"
            android:textSize="15sp" 
            android:visibility="gone"/>    

</RelativeLayout>