<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        layout="@layout/title" />

    <!-- 预约下载音质 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="38dip"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="预约下载音质"
                    android:textColor="#505050"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/quality_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/quality_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="20dip"
                    android:text="高品质版"
                    android:textColor="#7ba21d"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/qulity_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="2dip"
                    android:background="@null"
                    android:src="@drawable/list_item_more_btn_default" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/list_divider_line_img" />
    </LinearLayout>

    <!-- 始终后台运行预约下载 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1.0"
                    android:text="始终后台运行预约下载"
                    android:textColor="#505050"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:text="wifi网络下退出客户端也会自动下载预约歌曲"
                    android:textColor="#7b7b7b"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/running_back_download_lay"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                
                android:gravity="center_vertical|center_horizontal" >

                <CheckBox
                    android:id="@+id/running_back_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:button="@drawable/checkbox_small_selector"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/list_divider_line_img" />
    </LinearLayout>

    <!-- 歌曲边听边存 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1.0"
                    android:text="歌曲边听边存"
                    android:textColor="#505050"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:text="试听的歌曲自动存到本地"
                    android:textColor="#7b7b7b"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listen_download_lay"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                
                android:gravity="center_vertical|center_horizontal" >

                <CheckBox
                    android:id="@+id/listen_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:button="@drawable/checkbox_small_selector"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/list_divider_line_img" />
    </LinearLayout>

    <!-- 移动网络在线歌曲播放模式 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="38dip"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="移动网络在线歌曲播放模式"
                    android:textColor="#505050"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/playmodel_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/playmodel_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="20dip"
                    android:gravity="right"
                    android:text="省流量"
                    android:textColor="#7ba21d"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/network_playmodel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="2dip"
                    android:background="@null"
                    android:src="@drawable/list_item_more_btn_default" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/list_divider_line_img" />
    </LinearLayout>
    <!-- 歌词页屏幕常亮 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1.0"
                    android:text="歌词页屏幕常亮"
                    android:textColor="#505050"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:text="勾选后在歌词页时手机不会自动锁屏"
                    android:textColor="#7b7b7b"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lrc_screen_on_lay"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                
                android:gravity="center_vertical|center_horizontal" >

                <CheckBox
                    android:id="@+id/lrc_screen_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:button="@drawable/checkbox_small_selector"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/list_divider_line_img" />
    </LinearLayout>

    <!-- 自动下载歌词 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="1.0"
                android:text="自动下载歌词"
                android:textColor="#505050"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/auto_download_lrc_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:gravity="center_vertical|center_horizontal" >

                <CheckBox
                    android:id="@+id/auto_download_lrc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:button="@drawable/checkbox_small_selector"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>
        </LinearLayout>

        <!--
             <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dip"
            android:text="自动下载正在播放歌曲的歌词"
            android:textColor="#7b7b7b"
            android:textSize="12sp" />
        -->

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/list_divider_line_img" />
    </LinearLayout>
    <!-- 自动下载歌手图 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="1.0"
                android:text="自动下载歌手图"
                android:textColor="#505050"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/auto_download_pic_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:gravity="center_vertical|center_horizontal" >

                <CheckBox
                    android:id="@+id/auto_download_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:button="@drawable/checkbox_small_selector"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>
        </LinearLayout>

        <!--
             <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dip"
            android:text="自动下载正在播放歌曲的歌手图"
            android:textColor="#7b7b7b"
            android:textSize="12sp" />
        -->

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/list_divider_line_img" />
    </LinearLayout>
    <!-- 拔出耳机自动暂停 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="1.0"
                android:text="拔出耳机自动暂停"
                android:textColor="#505050"
                android:textSize="15sp" />
            
            <LinearLayout
                android:id="@+id/ear_off_pause_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:gravity="center_vertical|center_horizontal" >

                <CheckBox
                    android:id="@+id/ear_off_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:button="@drawable/checkbox_small_selector"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>
        </LinearLayout>

        <!--
             <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dip"
            android:text="歌曲播放时拔出耳机自动暂停"
            android:textColor="#7b7b7b"
            android:textSize="12sp" />
        -->


        <!--
             <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/list_divider_line_img" />
        -->

    </LinearLayout>
</LinearLayout>